#Koneksi ke database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WinterholdLibrary;encrypt=true;trustServerCertificate=true;
spring.datasource.username=mimin
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JANGAN LAKUKAN DI PRODUCTION!!! HANYA UNTUK DEVELOPMENT!!!
#
# Auto create table
#
spring.jpa.hibernate.ddl-auto=update

#jpa naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



